{
  "name": "ivy-dev-site",
  "version": "1.0.0",
  "description": "Ivy Development Team site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wintersmith-livereload": "^1.0.0"
  }
}
